# KaagazAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nero/kaagazassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nero/kaagazassignment/: MainActivity.kt
app/src/main/java/com/nero/kaagazassignment/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/nero/kaagazassignment/model/: OnClickPhoto.kt  PhotoDao.kt  PhotoDatabase.kt  PhotoEntity.kt
app/src/main/java/com/nero/kaagazassignment/repository/: PhotoRepository.kt
app/src/main/java/com/nero/kaagazassignment/utils/: Constants.kt  Convertions.kt  Resource.kt  Support.kt
app/src/main/java/com/nero/kaagazassignment/viewmodel/: CameraViewModel.kt
app/src/main/java/com/nero/kaagazassignment/views/: GalleryActivity.kt  MainActivity.kt
app/src/main/java/com/nero/kaagazassignment/views/rv/: CameraViewHolder.kt  PhotoAdapter.kt  PreviewActivity.kt
app/src/main/res/drawable/: gallery.xml  ic_baseline_camera_alt_24.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_preview.xml  gallery_item_layou.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nero/kaagazassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
